server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.docker.compose.enabled=false

# Deshabilitar Spring AI
spring.ai.openai.api-key=dummy
spring.ai.openai.speech.api-key=dummy
spring.autoconfigure.exclude=org.springframework.ai.model.openai.autoconfigure.OpenAiAudioSpeechAutoConfiguration,org.springframework.ai.model.openai.autoconfigure.OpenAiAutoConfiguration

# PostgreSQL local (sin Docker): ajusta si tu puerto/usuario/base varían
spring.datasource.url=jdbc:postgresql://localhost:5432/goslint_judge_movil_backend
spring.datasource.username=postgres
spring.datasource.password=1414
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect