server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.docker.compose.enabled=false

# Deshabilitar Spring AI
spring.ai.openai.api-key=dummy
spring.ai.openai.speech.api-key=dummy
spring.autoconfigure.exclude=org.springframework.ai.model.openai.autoconfigure.OpenAiAudioSpeechAutoConfiguration,org.springframework.ai.model.openai.autoconfigure.OpenAiAutoConfiguration